print("Задание 1")
print(
    'Каждый день я пробегаю «следующую степень двойки» км. Сколько дней пройдет, пока я в сумме пробегу 1000 км? '
    '10000 км?')


def z1(n):
    day = 0
    km = 0
    while km < n:
        km += 2 ** day
        day += 1
    return day


print("Пока я пробегу 1000 км пройдет ", z1(1000), " дней")
print("Пока я пробегу 10000 км пройдет ", z1(10000), " дней")
print()
print("Задание 3")
print("Начав тренировки, спортсмен в первый день пробежал 10 км. Для увеличения выносливости ему необходимо повышать \n"
      "норму бега через одну тренировку на 15% от нормы предыдущей тренировки. Спортсмен тренируется каждый день. \n"
      "Какой суммарный путь он пробежит за 30 дней.")


def z3():
    day = 1
    km = 10
    sum_km = 0
    while day <= 30:
        if day % 2 == 0:  # на каждой второй тренировке повышаем, начиная со второго дня
            km *= 1.15
        sum_km += km
        day += 1
    return sum_km


print("За 30 дней спортсмен пробежит", z3(), "км")
print()
print("Задание 4")
print("Начав тренировки, спортсмен в первый день пробежал 10 км. Каждый следующий день он увеличивал дневную норму \n"
      "на 10% от нормы предыдущего дня. Через сколько дней: \nа) спортсмен будет пробегать в день больше 20 км; "
      "\nb) пробежит суммарный путь 100 км.")


def z4():
    res = [0, 0]
    km = 10
    day = 1
    sum_km = 0
    while True:
        sum_km += km
        if km > 20 and res[0] == 0:
            res[0] = day
        if sum_km >= 100 and res[1] == 0:
            res[1] = day
        if res[0] > 0 and res[1] > 0:
            break
        km *= 1.1
        day += 1
    return res


res = z4()
print("Ответ:\na)", res[0], "дней\nb)", res[1], "дней")
